
<header>
  <div class="container"><a class="logo" href="#">
      <div class="logo-img"></div>
      <div class="logo-text"></div></a>
    <nav class="navbar navbar-expand-md">
      <button class="navbar-toggler collapsed" id="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav3" aria-controls="navbarNav3" ria-expanded="false" aria-label="Toggle navigation"><span class="iconfont icon-nav"></span></button>
      <div class="navbar-collapse collapse" id="navbarNav3">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item"><a class="nav-link" href="#">首页</a></li>
          <li class="nav-item"><a class="nav-link" href="#about">关于云纵</a></li>
          <li class="nav-item"><a class="nav-link" href="#service">服务业务</a></li>
          <li class="nav-item"><a class="nav-link" href="#partner">我们的客户</a></li>
          <li class="nav-item"><a class="nav-link" href="#contact">联系我们</a></li>
        </ul><a class="nav-link" href="/en.html">English</a>
      </div>
      <div class="navbar-small-nav" id="navbar-small-nav">
        <ul class="navbar-small-list">
          <li class="nav-small-item"><a class="nav-small-link" href="#">首页</a></li>
          <li class="nav-small-item"><a class="nav-small-link" href="#about">关于云纵</a></li>
          <li class="nav-small-item"><a class="nav-small-link" href="#service">服务业务</a></li>
          <li class="nav-small-item"><a class="nav-small-link" href="#partner">我们的客户</a></li>
          <li class="nav-small-item"><a class="nav-small-link" href="#contact">联系我们</a></li>
        </ul><a class="nav-small-link" href="/en.html">English</a>
      </div>
    </nav>
  </div>
</header>