body
  padding-top: 100px
  overflow-x: hidden
h2
  margin-top: 0
p
  color: #333
.title
  font-size: 1.2em
  font-weight: bold
  letter-spacing: 0.2em
@media (min-width: 1200px)
  .container 
    max-width: 1356px
@media (max-width: 800px)
  body
    padding-top: 80px

@import "sass/header"
@import "sass/banner"
@import "sass/about"
@import "sass/intro"
@import "sass/service"
@import "sass/flow"
@import "sass/partner"
@import "sass/contact"
@import "sass/footer"