
<header>
  <div class="container"><a class="logo" href="#">
      <div class="logo-img"></div>
      <div class="logo-text"></div></a>
    <nav class="navbar navbar-expand-md">
      <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarNav3" aria-controls="navbarNav3" ria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
      <div class="navbar-collapse collapse" id="navbarNav3">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item"><a class="nav-link" href="https://www.froala.com">首页</a></li>
        </ul><a class="btn btn-outline-primary ml-md-3 fr-view" href="https://www.froala.com">Button</a>
      </div>
    </nav>
  </div>
</header>