.partner .partner-container {
  padding-top: 50px;
  background: url("../img/partner-bg.jpg") no-repeat top center; }
  .partner .partner-container .partner-title h2 {
    margin-top: 0;
    margin-left: 12px;
    color: #fff; }
  .partner .partner-container .partner-list {
    max-width: 1120px;
    margin: 0 auto; }
  .partner .partner-container .partner-box {
    margin: 60px auto 0;
    max-width: 340px;
    -webkit-box-shadow: 1px 1px 3px 1px #ccc;
    box-shadow: 1px 1px 3px 1px #ccc;
    background-position: center;
    background-size: contain; }
    .partner .partner-container .partner-box img {
      opacity: 0;
      -webkit-transition: opacity 0.4s;
      -o-transition: opacity 0.4s;
      transition: opacity 0.4s; }
    .partner .partner-container .partner-box:hover img {
      opacity: 1; }
  .partner .partner-container .partner-1 {
    background-image: url("../img/partner-1.png"); }
  .partner .partner-container .partner-2 {
    background-image: url("../img/partner-2.png"); }
  .partner .partner-container .partner-3 {
    background-image: url("../img/partner-3.png"); }
  .partner .partner-container .partner-4 {
    background-image: url("../img/partner-4.png"); }
  .partner .partner-container .partner-5 {
    background-image: url("../img/partner-5.png"); }
  .partner .partner-container .partner-6 {
    background-image: url("../img/partner-6.png"); }

@media (min-width: 800px) {
  .partner-title {
    padding-left: 50px; } }
