.about
  overflow: inherit
  padding-top: 13.5rem
  margin-top: -6rem
  .container
    position: relative
    .about-hack
      position: absolute
      top: -11em
      left: 0
      right: 0
      height: 58px
      background: #fff
      z-index: 20
      img
        position: absolute
        right: -50px
        top: -30px