.banner
  overflow: initial
  z-index: 20
  display: flex
  flex-direction: column
  height: 826px
  background-image: url('../img/banner.jpg')
  .container
    display: flex
    flex-direction: column
    .banner-title
      padding: 1em
      img
        max-width: 100%
    p
      margin: 0
    .banner-line
      display: inline-block
      width: 180px
      border: 1px solid #f46924
    .banner-getstart
      display: inline-block
      width: 145px
      height: 50px
      background-image: url('../img/banner-getstart.png')
