.contact
  padding: 4rem 0
  background: #343434
  .contact-box
    padding: 1em 0
  .contact-title
    font-size: 1.8em
    margin-bottom: 1em
    font-weight: bold
    .iconfont
      font-size: 1em
      margin-left: 0.5em
      color: #f46924
  p.contact-strong
    margin-bottom: 1em
  p
    color: #fff
    margin-bottom: 4px 
  .contact-solid
    border-top: 2px solid #f46924
  .contact-join
    border-top: 1px dashed #f46924
    font-size: 0.7em
    .iconfont
      margin: 0 .5em