.flow
  background-image: url('../img/flow-bg.jpg')
  .flow-box
    text-align: center
    max-width: 360px
    margin: 0 auto 60px
    .flow-title
      max-width: 320px
      width: 100%
    p
      color: #fff
      font-size: 16px
@media (min-width: 768px)
  .flow
    .flow-3
      margin-top: 120px 
