
header
  position: fixed
  top: 0
  width: 100%
  height: 100px
  z-index: 1000
  background: #343434
  .navbar
    padding: 0
  .navbar-brand
    padding-top: 0
  .navbar-nav a.nav-link, a.nav-link
    outline: none
    display: inline-block
    padding: 0 .5rem
    height: 96px
    line-height: 96px
    color: #fff
    transition: all .2s
    &:hover
      background: #f56a2c
      color: #fff
  .navbar-toggler
    position: absolute
    right: 0
    top: 20px
    color: #fff
    span
      font-size: 24px
      color: #fff
  .navbar-small-nav
    display: none
    position: absolute
    top: 80px
    right: 0
    background: #343434
    .navbar-small-list
      list-style: none
      padding: 0
      margin: 0
    a.nav-small-link
      line-height: 50px
      font-size: 1em
      padding: 0 1em
      color: #fff
.logo
  position: relative
.logo-img
  position: absolute
  width: 110px
  height: 130px
  background: #f56a2c url(../img/logo-img.png) center center
.logo-text 
  position: absolute
  left: 110px
  width: 190px
  height: 100px
  background: url(../img/logo-text.png) center center
@media (min-width: 1px)
  header
    .container
      max-width: 1356px
@media (max-width: 800px)
  header
    height: 80px
    .logo-img
      height: 90px
    .logo-text
      height: 80px
