<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>YUNZONG</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/froala/design-blocks@master/dist/css/froala_blocks.min.css">
    <link rel="stylesheet" href="./style/iconfont.css">
    <link rel="stylesheet" href="./style/reset.css">
    <link rel="stylesheet" href="./style/index.css">
  </head>
  <body>
    <header>
      <div class="container"><a class="logo" href="#">
          <div class="logo-img"></div>
          <div class="logo-text"></div></a>
        <nav class="navbar navbar-expand-md">
          <button class="navbar-toggler collapsed" id="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav3" aria-controls="navbarNav3" ria-expanded="false" aria-label="Toggle navigation"><span class="iconfont icon-nav"></span></button>
          <div class="navbar-collapse collapse" id="navbarNav3">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item"><a class="nav-link" href="#">HOME</a></li>
              <li class="nav-item"><a class="nav-link" href="#about">ABOUT US</a></li>
              <li class="nav-item"><a class="nav-link" href="#service">BUSINESS</a></li>
              <li class="nav-item"><a class="nav-link" href="#partner">CUSTOMERS</a></li>
              <li class="nav-item"><a class="nav-link" href="#contact">CONTACT</a></li>
            </ul><a class="nav-link" href="/">中文</a>
          </div>
          <div class="navbar-small-nav" id="navbar-small-nav">
            <ul class="navbar-small-list">
              <li class="nav-small-item"><a class="nav-small-link" href="#">HOME</a></li>
              <li class="nav-small-item"><a class="nav-small-link" href="#about">ABOUT US</a></li>
              <li class="nav-small-item"><a class="nav-small-link" href="#service">BUSINESS</a></li>
              <li class="nav-small-item"><a class="nav-small-link" href="#partner">CUSTOMERS</a></li>
              <li class="nav-small-item"><a class="nav-small-link" href="#contact">CONTACT</a></li>
            </ul><a class="nav-small-link" href="/">中文</a>
          </div>
        </nav>
      </div>
    </header>
    <section class="banner fdb-block bg-dark justify-content-center" id="banner">
      <div class="container justify-content-center">
        <div class="row justify-content-center">
          <div class="col-12 text-center">
            <div class="banner-title"><img alt="广州云纵" title="广州云纵" src="./img/banner-title.png"></div>
            <p class="lead" style="font-size:1.5em">professional sales & management solution provider</p>
            <div class="banner-line"></div>
            <p class="mt-5 mt-sm-4"><a class="banner-getstart" href="#about"></a></p>
          </div>
        </div>
      </div>
    </section>
    <section class="about fdb-block" id="about">
      <div class="container">
        <div class="about-hack"><img alt="image" src="./img/about-hack.png"></div>
        <div class="row align-items-center">
          <div class="col-12 col-md-12 col-lg-6 col-xl-5">
            <div class="title">ABOUT COMPANY</div>
            <div><img class="img-fluid" alt="image" src="./img/about-title.png"></div>
            <h2>Guangzhou YunZong </h2>
            <p>Guangzhou Yunzong founded in 2013 which dedicated to provide an one-stop integrated marketing services to the clients. Through the integration of mainstream medias and creative ideas, to help clients customize and reach of their marketing targets、draw up marketing plans、 media purchasing、 media implementing、data monitoring、optimization and building of both PC & mobile platforms.</p>
          </div>
          <div class="col-12 col-md-8 m-auto ml-lg-auto mr-lg-0 col-lg-6 pt-5 pt-lg-0"><img class="img-fluid" alt="image" src="./img/about-picture.jpg"></div>
        </div>
      </div>
    </section>
    <section class="intro fdb-block bg-dark" id="intro">
      <div class="container">
        <div class="intro-case intro-dot">
          <div class="intro-hack"></div><img class="img-fluid" src="./img/intro-case.png" alt="业务组成">
        </div>
        <div class="intro-service intro-dot">
          <div class="intro-hack"></div><img class="img-fluid" src="./img/intro-service.png" alt="服务行业">
        </div>
        <div class="intro-team intro-dot">
          <div class="intro-hack"></div><img class="img-fluid" src="./img/intro-team.png" alt="创始团队">
        </div>
      </div>
    </section>
    <section class="service fdb-block" id="service">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-12 col-md-12 col-lg-6 col-xl-5">
            <div class="title">ABOUT COMPANY</div>
            <div><img class="img-fluid" alt="image" src="./img/service-title.png"></div>
            <h2>Closed-loop Marketing</h2>
            <p>Based on the capability of big data、media advantages & online/offline business partners, to create a complete closed-loop marketing cater to clients' scenario requirements, we provide a complete one-stop marketing solution.</p>
          </div>
          <div class="col-12 col-md-8 m-auto ml-lg-auto mr-lg-0 col-lg-6 pt-5 pt-lg-0"><img class="img-fluid" alt="image" src="./img/service-picture.jpg"></div>
        </div>
      </div>
    </section>
    <section class="flow fdb-block bg-dark" id="flow">
      <div class="container">
        <div class="row text-left mt-5">
          <div class="col-12 col-md-4">
            <div class="flow-box"><img class="flow-title" alt="image" src="./img/flow-1.png">
              <p class="text-left">Through the prophase of marketing research, and systematically analyze of collected data, to bring prediction report & trend to our branding clients, helping decision making of our clients; besides, via the analysis of products/services of clients can better utilize of network marketing and target certain audiences, overall, enhance and achieve the marketing target.</p>
            </div>
            <div class="flow-box"><img class="flow-title" alt="image" src="./img/flow-2.png">
              <p class="text-left">Set up a number of 5-8 special group, to particularly serve the branding promotion, promptly response of demands in different timing, timely communication and feedback of delivery situation, troubleshooting and solution, so that to bring effective & efficient cooperation in return.</p>
            </div>
          </div>
          <div class="col-12 col-md-4">
            <div class="flow-box flow-3"><img class="flow-title" alt="image" src="./img/flow-3.png">
              <p class="text-left">Screening of audience according to the attributes of products/services, and then find out relevant media channels with similar audience for the marketing.</p>
            </div>
          </div>
          <div class="col-12 col-md-4">
            <div class="flow-box"><img class="flow-title" alt="image" src="./img/flow-4.png">
              <p class="text-left">In the light of products/services & certain media platforms, there will prepare and produce particular advertising materials, as well as to negotiate with certain medias and provide best positions for marketing delivery to our clients, guarantee the best outcome in return for the marketing.</p>
            </div>
            <div class="flow-box"><img class="flow-title" alt="image" src="./img/flow-5.png">
              <p class="text-left">After the advetising delivery there will have data feedback daily from both medias & clients, we verify outcome and find out solution to the field that need to improve, as well as there will relevantly adjust the marketing materials in the aim to enhance the next marketing promotion.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="partner fdb-block" id="partner">
      <div class="container partner-container">
        <div class="partner-title"><img class="img-fluid" src="./img/partner-title.png" alt="合作媒体"></div>
        <div class="partner-list row">
          <div class="col-6 col-xl-4">
            <div class="partner-box partner-1"><img class="img-fluid partner-img" alt="image" src="./img/partner-1-hover.png"></div>
          </div>
          <div class="col-6 col-xl-4">
            <div class="partner-box partner-2"><img class="img-fluid partner-img" alt="image" src="./img/partner-2-hover.png"></div>
          </div>
          <div class="col-6 col-xl-4">
            <div class="partner-box partner-3"><img class="img-fluid partner-img" alt="image" src="./img/partner-3-hover.png"></div>
          </div>
          <div class="col-6 col-xl-4">
            <div class="partner-box partner-4"><img class="img-fluid partner-img" alt="image" src="./img/partner-4-hover.png"></div>
          </div>
          <div class="col-6 col-xl-4">
            <div class="partner-box partner-5"><img class="img-fluid partner-img" alt="image" src="./img/partner-5-hover.png"></div>
          </div>
          <div class="col-6 col-xl-4">
            <div class="partner-box partner-6"><img class="img-fluid partner-img" alt="image" src="./img/partner-6-hover.png"></div>
          </div>
        </div>
      </div>
    </section>
    <section class="contact fdb-block bg-dark" id="contact">
      <div class="container">
        <div class="row text-left">
          <div class="col-12 col-lg-4">
            <div class="contact-box">
              <div class="contact-title" style="font-size:1.4em">Cooperative Consultation<span class="iconfont icon-handshake"></span></div>
              <p class="contact-strong">Please feel free to contact our business manager for any business consulting:</p>
              <p>Name：Mr. Yu</p>
              <p>QQ：3449577606</p>
              <p>Mobile：13826250532</p>
              <p>Tel：020-29874404</p>
              <p>E-mail：yangsan.yu@gzyzad.com</p><br>
              <p>Name：Mr. Wei</p>
              <p>QQ：2406203990</p>
              <p>Mobile：13247549573</p>
              <p>Tel：020-29874404</p>
              <p>E-mail：qingyun.wei@gzyzad.com</p>
            </div>
          </div>
          <div class="col-12 col-lg-4">
            <div class="contact-box">
              <div class="contact-title" style="font-size:1.4em">Media Channel Cooperation<span class="iconfont icon-video"></span></div>
              <p class="contact-strong">Please feel free to contact our media manager for any business cooperation:</p>
              <p>Name：Miss. Long</p>
              <p>QQ：1019651863</p>
              <p>Mobile：15626067355</p>
              <p>Tel：020-38170318</p>
              <p>E-mail：camie@gzyzad.com</p>
            </div>
            <div class="contact-box contact-solid">
              <div class="contact-title" style="font-size:1.4em">Company Address<span class="iconfont icon-map-marker-alt"></span></div>
              <p>Address:1004 East Tower of YangCheng International Trading Center, TiYu East Road, TianHe District, GuangZhou</p>
              <p>Tel：020-29874404</p>
            </div>
          </div>
          <div class="col-12 col-lg-4">
            <div class="contact-box">
              <div class="contact-title" style="font-size:1.4em">Join Us<span class="iconfont icon-user-friends"></span></div>
              <p>Here, you will have a relaxed, pleasing, equal working environment, you will get a friendly, respectful, warm business partner, and more importantly, you are likely to achieve the greatest value of your own.</p>
              <p>Contact：Miss. Long</p>
              <p>mail：camie@gzyzad.com</p>
            </div>
            <div class="contact-box contact-join">
              <p> <span class="iconfont icon-user-tie"></span>销售经理<span class="iconfont icon-map-marker-alt"></span>广州<span class="iconfont icon-users"></span>2<span class="iconfont icon-comments"></span>面议</p>
              <p>通过网络开发移动互联网广告客户，完成公司下达的广告销售任务；与客户进行有效沟通，准确了解客户网络推广的需求，提供相应的广告营销解决方案，将最新最优质的资源推荐给客户，寻找销售机会并完成销售业绩；维护广告销售渠道、开拓新客户，定期与客户进行沟通，建立良好的长期合作关系，挖掘客户的最大潜力。</p>
              <p> <span class="iconfont icon-user-tie"></span>销售经理<span class="iconfont icon-map-marker-alt"></span>广州<span class="iconfont icon-users"></span>1<span class="iconfont icon-comments"></span>面议</p>
              <p>负责新媒体渠道挖掘，跟进广告投放，对出现的问题及时发现；跟广告销售对接需求，进行广告排期投放；</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="fdb-block">
      <div class="container">
        <div class="row text-center align-items-center">
          <div class="col">
            <ul class="nav justify-content-center">
              <li class="nav-item"><a class="nav-link" href="#">HOME</a></li>
              <li class="nav-item"><a class="nav-link" href="#about">ABOUT US</a></li>
              <li class="nav-item"><a class="nav-link" href="#service">BUSINESS</a></li>
              <li class="nav-item"><a class="nav-link" href="#partner">CUSTOMERS</a></li>
              <li class="nav-item"><a class="nav-link" href="#contact">CONTACT</a></li>
            </ul>
            <p class="h4">© CopyRight 2013-2018 Guangzhou YunZong</p>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://cdn.bootcss.com/zepto/1.0rc1/zepto.min.js"></script>
    <script src="./js/common.js"></script>
    <script src="./js/fx_methods.js"></script>
    <script src="./js/touch.js"></script>
  </body>
</html>