<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>云纵广告</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/froala/design-blocks@master/dist/css/froala_blocks.min.css">
    <link rel="stylesheet" href="./style/iconfont.css">
    <link rel="stylesheet" href="./style/reset.css">
    <link rel="stylesheet" href="./style/index.css">
  </head>
  <body>
    <header>
      <div class="container"><a class="logo" href="#">
          <div class="logo-img"></div>
          <div class="logo-text"></div></a>
        <nav class="navbar navbar-expand-md">
          <button class="navbar-toggler collapsed" id="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav3" aria-controls="navbarNav3" ria-expanded="false" aria-label="Toggle navigation"><span class="iconfont icon-nav"></span></button>
          <div class="navbar-collapse collapse" id="navbarNav3">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item"><a class="nav-link" href="#">首页</a></li>
              <li class="nav-item"><a class="nav-link" href="#about">关于云纵</a></li>
              <li class="nav-item"><a class="nav-link" href="#service">服务业务</a></li>
              <li class="nav-item"><a class="nav-link" href="#partner">我们的客户</a></li>
              <li class="nav-item"><a class="nav-link" href="#contact">联系我们</a></li>
            </ul><a class="nav-link" href="/en.html">English</a>
          </div>
          <div class="navbar-small-nav" id="navbar-small-nav">
            <ul class="navbar-small-list">
              <li class="nav-small-item"><a class="nav-small-link" href="#">首页</a></li>
              <li class="nav-small-item"><a class="nav-small-link" href="#about">关于云纵</a></li>
              <li class="nav-small-item"><a class="nav-small-link" href="#service">服务业务</a></li>
              <li class="nav-small-item"><a class="nav-small-link" href="#partner">我们的客户</a></li>
              <li class="nav-small-item"><a class="nav-small-link" href="#contact">联系我们</a></li>
            </ul><a class="nav-small-link" href="/en.html">English</a>
          </div>
        </nav>
      </div>
    </header>
    <section class="banner fdb-block bg-dark justify-content-center" id="banner">
      <div class="container justify-content-center">
        <div class="row justify-content-center">
          <div class="col-12 text-center">
            <div class="banner-title"><img alt="广州云纵" title="广州云纵" src="./img/banner-title.png"></div>
            <p class="lead" style="font-size:2em">专业的销售管理解决方案提供商</p>
            <p class="lead" style="font-size:1.5em">professional sales & management solution provider</p>
            <div class="banner-line"></div>
            <p class="mt-5 mt-sm-4"><a class="banner-getstart" href="#about"></a></p>
          </div>
        </div>
      </div>
    </section>
    <section class="about fdb-block" id="about">
      <div class="container">
        <div class="about-hack"><img alt="image" src="./img/about-hack.png"></div>
        <div class="row align-items-center">
          <div class="col-12 col-md-12 col-lg-6 col-xl-5">
            <div class="title">ABOUT COMPANY</div>
            <div><img class="img-fluid" alt="image" src="./img/about-title.png"></div>
            <h2>广州云纵广告有限公司</h2>
            <p>成立于2013年，是一家专注为企业提供数字整合营销服务的新媒体营销公司，擅长结合主流媒体渠道和创意，帮助客户定制营销目标、制定营销计划、媒介采购、媒介执行、数据监控、效果优化、网站建设等一站式网络营销专业服务。</p>
          </div>
          <div class="col-12 col-md-8 m-auto ml-lg-auto mr-lg-0 col-lg-6 pt-5 pt-lg-0"><img class="img-fluid" alt="image" src="./img/about-picture.jpg"></div>
        </div>
      </div>
    </section>
    <section class="intro fdb-block bg-dark" id="intro">
      <div class="container">
        <div class="intro-case intro-dot">
          <div class="intro-hack"></div><img class="img-fluid" src="./img/intro-case.png" alt="业务组成">
        </div>
        <div class="intro-service intro-dot">
          <div class="intro-hack"></div><img class="img-fluid" src="./img/intro-service.png" alt="服务行业">
        </div>
        <div class="intro-team intro-dot">
          <div class="intro-hack"></div><img class="img-fluid" src="./img/intro-team.png" alt="创始团队">
        </div>
      </div>
    </section>
    <section class="service fdb-block" id="service">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-12 col-md-12 col-lg-6 col-xl-5">
            <div class="title">ABOUT COMPANY</div>
            <div><img class="img-fluid" alt="image" src="./img/service-title.png"></div>
            <h2>全链路营销闭环</h2>
            <p>基于大数据，媒体优势和线上线下业务合作伙伴的能力，创建完整的闭环营销以满足客户的场景需求，提供完整的一站式营销解决方案。</p>
          </div>
          <div class="col-12 col-md-8 m-auto ml-lg-auto mr-lg-0 col-lg-6 pt-5 pt-lg-0"><img class="img-fluid" alt="image" src="./img/service-picture.jpg"></div>
        </div>
      </div>
    </section>
    <section class="flow fdb-block bg-dark" id="flow">
      <div class="container">
        <div class="row text-left mt-5">
          <div class="col-12 col-md-4">
            <div class="flow-box"><img class="flow-title" alt="image" src="./img/flow-1.png">
              <p class="text-left">通过前期市场调查，系统客观的收集信息并研究分析，针对品牌的发展趋势予以预测，为投资或发展方向的决策做准备；产品分析锁定目标受众利用网络整合营销手段帮助广告主实现营销目标。</p>
            </div>
            <div class="flow-box"><img class="flow-title" alt="image" src="./img/flow-2.png">
              <p class="text-left">建立人数为5-8人的专项小组，根据品牌推广节奏的不同需求分配工作，快速响应需求，按时沟通和反馈投放情况，及时排查和解决问题，从而达成顺畅有效的合作。</p>
            </div>
          </div>
          <div class="col-12 col-md-4">
            <div class="flow-box flow-3"><img class="flow-title" alt="image" src="./img/flow-3.png">
              <p class="text-left">根据产品的特性去进行人群筛选，选出合适的人群，在渠道上找到具有相对应的相似人群平台进行素材制作和投放准备。</p>
            </div>
          </div>
          <div class="col-12 col-md-4">
            <div class="flow-box"><img class="flow-title" alt="image" src="./img/flow-4.png">
              <p class="text-left">针对产品和平台人群的偏好去制作合适的投放素材，通过跟平台的交流进行素材优化跟广告位的筛选，找出最合适的位置进行投放。</p>
            </div>
            <div class="flow-box"><img class="flow-title" alt="image" src="./img/flow-5.png">
              <p class="text-left">进行投放后根据每天反馈的数据跟平台上显示的数据进行分析，找到不足的地方进行改进，根据投放的效果进行素材的更新和优化，进一步的提升投放效果。</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="partner fdb-block" id="partner">
      <div class="container partner-container">
        <div class="partner-title"><img class="img-fluid" src="./img/partner-title.png" alt="合作媒体">
          <h2>我们的合作媒体</h2>
        </div>
        <div class="partner-list row">
          <div class="col-6 col-xl-4">
            <div class="partner-box partner-1"><img class="img-fluid partner-img" alt="image" src="./img/partner-1-hover.png"></div>
          </div>
          <div class="col-6 col-xl-4">
            <div class="partner-box partner-2"><img class="img-fluid partner-img" alt="image" src="./img/partner-2-hover.png"></div>
          </div>
          <div class="col-6 col-xl-4">
            <div class="partner-box partner-3"><img class="img-fluid partner-img" alt="image" src="./img/partner-3-hover.png"></div>
          </div>
          <div class="col-6 col-xl-4">
            <div class="partner-box partner-4"><img class="img-fluid partner-img" alt="image" src="./img/partner-4-hover.png"></div>
          </div>
          <div class="col-6 col-xl-4">
            <div class="partner-box partner-5"><img class="img-fluid partner-img" alt="image" src="./img/partner-5-hover.png"></div>
          </div>
          <div class="col-6 col-xl-4">
            <div class="partner-box partner-6"><img class="img-fluid partner-img" alt="image" src="./img/partner-6-hover.png"></div>
          </div>
        </div>
      </div>
    </section>
    <section class="contact fdb-block bg-dark" id="contact">
      <div class="container">
        <div class="row text-left">
          <div class="col-12 col-lg-4">
            <div class="contact-box">
              <div class="contact-title">客户合作<span class="iconfont icon-handshake"></span></div>
              <p class="contact-strong">如果您有意向与我们合作，请联系我司销售经理：</p>
              <p>联系人：余阳三</p>
              <p>QQ：3449577606</p>
              <p>手机：13826250532</p>
              <p>座机：020-29874404</p>
              <p>邮箱：yangsan.yu@gzyzad.com</p><br>
              <p>联系人：韦清运</p>
              <p>QQ：2406203990</p>
              <p>手机：13247549573</p>
              <p>座机：020-29874404</p>
              <p>邮箱：qingyun.wei@gzyzad.com</p>
            </div>
          </div>
          <div class="col-12 col-lg-4">
            <div class="contact-box">
              <div class="contact-title">媒体合作<span class="iconfont icon-video"></span></div>
              <p class="contact-strong">如果您有意向与我们合作，请联系我司商务经理:</p>
              <p>联系人：龙彩欣</p>
              <p>QQ：1019651863</p>
              <p>手机：15626067355</p>
              <p>座机：020-38170318</p>
              <p>邮箱：camie@gzyzad.com</p>
            </div>
            <div class="contact-box contact-solid">
              <div class="contact-title">公司地址<span class="iconfont icon-map-marker-alt"></span></div>
              <p>地址：广州市天河区体育东路羊城商贸中心东塔1004</p>
              <p>电话：020-29874404</p>
            </div>
          </div>
          <div class="col-12 col-lg-4">
            <div class="contact-box">
              <div class="contact-title">加入我们<span class="iconfont icon-user-friends"></span></div>
              <p>在这里，你将拥有宽松、愉悦、平等的工作环境，你将收获友爱、尊重、温暖的创业伙伴。</p>
              <p>更重要的是，你有可能实现自己最大的价值。</p>
              <p>联系人：龙小姐 </p>
              <p>简历请发送邮箱：camie@gzyzad.com</p>
            </div>
            <div class="contact-box contact-join">
              <p> <span class="iconfont icon-user-tie"></span>销售经理<span class="iconfont icon-map-marker-alt"></span>广州<span class="iconfont icon-users"></span>2<span class="iconfont icon-comments"></span>面议</p>
              <p>通过网络开发移动互联网广告客户，完成公司下达的广告销售任务；与客户进行有效沟通，准确了解客户网络推广的需求，提供相应的广告营销解决方案，将最新最优质的资源推荐给客户，寻找销售机会并完成销售业绩；维护广告销售渠道、开拓新客户，定期与客户进行沟通，建立良好的长期合作关系，挖掘客户的最大潜力。</p>
              <p> <span class="iconfont icon-user-tie"></span>销售经理<span class="iconfont icon-map-marker-alt"></span>广州<span class="iconfont icon-users"></span>1<span class="iconfont icon-comments"></span>面议</p>
              <p>负责新媒体渠道挖掘，跟进广告投放，对出现的问题及时发现；跟广告销售对接需求，进行广告排期投放；</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="fdb-block">
      <div class="container">
        <div class="row text-center align-items-center">
          <div class="col">
            <ul class="nav justify-content-center">
              <li class="nav-item"><a class="nav-link" href="#">首页</a></li>
              <li class="nav-item"><a class="nav-link" href="#about">关于云纵</a></li>
              <li class="nav-item"><a class="nav-link" href="#service">服务业务</a></li>
              <li class="nav-item"><a class="nav-link" href="#partner">我们的客户</a></li>
              <li class="nav-item"><a class="nav-link" href="#contact">联系我们</a></li>
            </ul>
            <p class="h4">© CopyRight 2013-2018 广州云纵广告有限公司</p>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://cdn.bootcss.com/zepto/1.0rc1/zepto.min.js"></script>
    <script src="./js/common.js"></script>
    <script src="./js/fx_methods.js"></script>
    <script src="./js/touch.js"></script>
  </body>
</html>