body {
  padding-top: 100px;
  overflow-x: hidden; }

h2 {
  margin-top: 0; }

p {
  color: #333; }

.title {
  font-size: 1.2em;
  font-weight: bold;
  letter-spacing: 0.2em; }

@media (min-width: 1200px) {
  .container {
    max-width: 1356px; } }

@media (max-width: 800px) {
  body {
    padding-top: 80px; } }

header {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100px;
  z-index: 1000;
  background: #343434; }
  header .navbar {
    padding: 0; }
  header .navbar-brand {
    padding-top: 0; }
  header .navbar-nav a.nav-link, header a.nav-link {
    outline: none;
    display: inline-block;
    padding: 0 .5rem;
    height: 96px;
    line-height: 96px;
    color: #fff;
    -webkit-transition: all .2s;
    -o-transition: all .2s;
    transition: all .2s; }
    header .navbar-nav a.nav-link:hover, header a.nav-link:hover {
      background: #f56a2c;
      color: #fff; }
  header .navbar-toggler {
    position: absolute;
    right: 0;
    top: 20px;
    color: #fff; }
    header .navbar-toggler span {
      font-size: 24px;
      color: #fff; }
  header .navbar-small-nav {
    display: none;
    position: absolute;
    top: 80px;
    right: 0;
    background: #343434; }
    header .navbar-small-nav .navbar-small-list {
      list-style: none;
      padding: 0;
      margin: 0; }
    header .navbar-small-nav a.nav-small-link {
      line-height: 50px;
      font-size: 1em;
      padding: 0 1em;
      color: #fff; }

.logo {
  position: relative; }

.logo-img {
  position: absolute;
  width: 110px;
  height: 130px;
  background: #f56a2c url(../img/logo-img.png) center center; }

.logo-text {
  position: absolute;
  left: 110px;
  width: 190px;
  height: 100px;
  background: url(../img/logo-text.png) center center; }

@media (min-width: 1px) {
  header .container {
    max-width: 1356px; } }

@media (max-width: 800px) {
  header {
    height: 80px; }
    header .logo-img {
      height: 90px; }
    header .logo-text {
      height: 80px; } }

.banner {
  overflow: initial;
  z-index: 20;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  height: 826px;
  background-image: url("../img/banner.jpg"); }
  .banner .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column; }
    .banner .container .banner-title {
      padding: 1em; }
      .banner .container .banner-title img {
        max-width: 100%; }
    .banner .container p {
      margin: 0; }
    .banner .container .banner-line {
      display: inline-block;
      width: 180px;
      border: 1px solid #f46924; }
    .banner .container .banner-getstart {
      display: inline-block;
      width: 145px;
      height: 50px;
      background-image: url("../img/banner-getstart.png"); }

.about {
  overflow: inherit;
  padding-top: 13.5rem;
  margin-top: -6rem; }
  .about .container {
    position: relative; }
    .about .container .about-hack {
      position: absolute;
      top: -11em;
      left: 0;
      right: 0;
      height: 58px;
      background: #fff;
      z-index: 20; }
      .about .container .about-hack img {
        position: absolute;
        right: -50px;
        top: -30px; }

.intro {
  z-index: 18;
  min-height: 720px;
  background-image: url("../img/intro-bg.jpg");
  position: relative; }
  .intro .container {
    height: 100%;
    position: relative; }
    .intro .container .intro-dot {
      position: relative; }
      .intro .container .intro-dot .intro-hack {
        position: absolute;
        z-index: -1;
        width: 14px;
        height: 14px;
        background: #f60;
        border-radius: 10px; }
    .intro .container .intro-case .intro-hack {
      left: 13px;
      top: 314px; }
    .intro .container .intro-service .intro-hack {
      left: 462px;
      top: 41px; }
    .intro .container .intro-team .intro-hack {
      left: 128px;
      top: 394px; }

@media (min-width: 1200px) {
  .intro {
    position: relative; }
    .intro .container {
      height: 720px;
      position: relative; }
      .intro .container .intro-dot {
        position: absolute;
        width: 14px;
        height: 14px;
        background: #f60;
        border-radius: 10px; }
        .intro .container .intro-dot .intro-hack {
          display: none; }
        .intro .container .intro-dot img {
          position: absolute;
          max-width: inherit; }
      .intro .container .intro-case {
        left: 40px;
        bottom: 100px; }
        .intro .container .intro-case img {
          left: -14px;
          bottom: -74px; }
      .intro .container .intro-service {
        top: 0;
        right: 380px; }
        .intro .container .intro-service img {
          top: -40px;
          right: -124px; }
      .intro .container .intro-team {
        right: 500px;
        bottom: 0; }
        .intro .container .intro-team img {
          left: -128px;
          bottom: -43px; } }

.service {
  overflow: inherit;
  padding-top: 13.5rem;
  margin-top: -6rem;
  z-index: 17; }

.flow {
  background-image: url("../img/flow-bg.jpg"); }
  .flow .flow-box {
    text-align: center;
    max-width: 360px;
    margin: 0 auto 60px; }
    .flow .flow-box .flow-title {
      max-width: 320px;
      width: 100%; }
    .flow .flow-box p {
      color: #fff;
      font-size: 16px; }

@media (min-width: 768px) {
  .flow .flow-3 {
    margin-top: 120px; } }

.partner .partner-container {
  padding-top: 50px;
  background: url("../img/partner-bg.jpg") no-repeat top center; }
  .partner .partner-container .partner-title h2 {
    margin-top: 0;
    margin-left: 12px;
    color: #fff; }
  .partner .partner-container .partner-list {
    max-width: 1120px;
    margin: 0 auto; }
  .partner .partner-container .partner-box {
    margin: 60px auto 0;
    max-width: 340px;
    -webkit-box-shadow: 1px 1px 3px 1px #ccc;
    box-shadow: 1px 1px 3px 1px #ccc;
    background-position: center;
    background-size: contain; }
    .partner .partner-container .partner-box img {
      opacity: 0;
      -webkit-transition: opacity 0.4s;
      -o-transition: opacity 0.4s;
      transition: opacity 0.4s; }
    .partner .partner-container .partner-box:hover img {
      opacity: 1; }
  .partner .partner-container .partner-1 {
    background-image: url("../img/partner-1.png"); }
  .partner .partner-container .partner-2 {
    background-image: url("../img/partner-2.png"); }
  .partner .partner-container .partner-3 {
    background-image: url("../img/partner-3.png"); }
  .partner .partner-container .partner-4 {
    background-image: url("../img/partner-4.png"); }
  .partner .partner-container .partner-5 {
    background-image: url("../img/partner-5.png"); }
  .partner .partner-container .partner-6 {
    background-image: url("../img/partner-6.png"); }

@media (min-width: 800px) {
  .partner-title {
    padding-left: 50px; } }

.contact {
  padding: 4rem 0;
  background: #343434; }
  .contact .contact-box {
    padding: 1em 0; }
  .contact .contact-title {
    font-size: 1.8em;
    margin-bottom: 1em;
    font-weight: bold; }
    .contact .contact-title .iconfont {
      font-size: 1em;
      margin-left: 0.5em;
      color: #f46924; }
  .contact p.contact-strong {
    margin-bottom: 1em; }
  .contact p {
    color: #fff;
    margin-bottom: 4px; }
  .contact .contact-solid {
    border-top: 2px solid #f46924; }
  .contact .contact-join {
    border-top: 1px dashed #f46924;
    font-size: 0.7em; }
    .contact .contact-join .iconfont {
      margin: 0 .5em; }

footer.fdb-block {
  background: #131313;
  font-size: 16px; }
  footer.fdb-block p {
    color: #fff; }
  footer.fdb-block ul.nav .nav-link {
    color: #fff; }
    footer.fdb-block ul.nav .nav-link:hover {
      color: #f46924; }
